{
  "name": "echo-web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "start:watch": "node --watch ./src/app.js",
    "test": "jest"
  },
  "author": "Yair Nevet",
  "license": "ISC",
  "description": "This project is a web server built using Node.js and Express. It is designed to handle POST requests by responding with the user's message (payload).",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
